{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*(.+?)\\(([0-9]+)\\): (.*)$",
			"name": "blk-playgrounds (All)",

			"cmd":
			[
				"ninja",
				"-k",
				"20"
			],
			"variants":
			[
				{
					"cmd":
					[
						"ninja",
						"-t",
						"clean"
					],
					"name": "Clean"
				},
				{
					"cmd":
					[
						"ninja",
						"-k",
						"20",
						"$file^"
					],
					"name": "Ninja - Current",
					"selector": "source.c++"
				},
				{
					"cmd":
					[
						"devenv",
						"/debugexe",
						"./Debug/sample-imgui.exe"
					],
					"name": "devenv - Debug - sample-imgui.exe"
				}
			],
			"windows":
			{
				"env":
				{
					"CommandPromptType": "Native",
					"DevEnvDir": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\",
					"ExtensionSdkDir": "C:\\Program Files (x86)\\Microsoft SDKs\\Windows Kits\\10\\ExtensionSDKs",
					"Framework40Version": "v4.0",
					"FrameworkDIR64": "C:\\WINDOWS\\Microsoft.NET\\Framework64",
					"FrameworkDir": "C:\\WINDOWS\\Microsoft.NET\\Framework64\\",
					"FrameworkVersion": "v4.0.30319",
					"FrameworkVersion64": "v4.0.30319",
					"HTMLHelpDir": "C:\\Program Files (x86)\\HTML Help Workshop",
					"INCLUDE": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\ATLMFC\\include;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\include;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
					"LIB": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\ATLMFC\\lib\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\lib\\x64;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64;",
					"LIBPATH": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\ATLMFC\\lib\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\lib\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\lib\\x86\\store\\references;C:\\Program Files (x86)\\Windows Kits\\10\\UnionMetadata\\10.0.18362.0;C:\\Program Files (x86)\\Windows Kits\\10\\References\\10.0.18362.0;C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319;",
					"NETFXSDKDir": "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\",
					"Path": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\bin\\HostX64\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\VC\\VCPackages;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\bin\\Roslyn;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Performance Tools\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Performance Tools;C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Common\\VSPerfCollectionTools\\vs2019\\\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Common\\VSPerfCollectionTools\\vs2019\\;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64\\;C:\\Program Files (x86)\\HTML Help Workshop;C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.18362.0\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\\\MSBuild\\Current\\Bin;C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\Tools\\;%PATH%",
					"Platform": "x64",
					"UCRTVersion": "10.0.18362.0",
					"UniversalCRTSdkDir": "C:\\Program Files (x86)\\Windows Kits\\10\\",
					"VCIDEInstallDir": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\VC\\",
					"VCINSTALLDIR": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\",
					"VCToolsInstallDir": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\",
					"VCToolsRedistDir": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Redist\\MSVC\\14.24.28127\\",
					"VCToolsVersion": "14.24.28314",
					"VS160COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\Tools\\",
					"VSCMD_ARG_HOST_ARCH": "x64",
					"VSCMD_ARG_TGT_ARCH": "x64",
					"VSCMD_ARG_app_plat": "Desktop",
					"VSCMD_VER": "16.4.5",
					"VSINSTALLDIR": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\",
					"VisualStudioVersion": "16.0",
					"WindowsLibPath": "C:\\Program Files (x86)\\Windows Kits\\10\\UnionMetadata\\10.0.18362.0;C:\\Program Files (x86)\\Windows Kits\\10\\References\\10.0.18362.0",
					"WindowsSDKLibVersion": "10.0.18362.0\\",
					"WindowsSDKVersion": "10.0.18362.0\\",
					"WindowsSDK_ExecutablePath_x64": "C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64\\",
					"WindowsSDK_ExecutablePath_x86": "C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\",
					"WindowsSdkBinPath": "C:\\Program Files (x86)\\Windows Kits\\10\\bin\\",
					"WindowsSdkDir": "C:\\Program Files (x86)\\Windows Kits\\10\\",
					"WindowsSdkVerBinPath": "C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.18362.0\\",
					"__DOTNET_ADD_64BIT": "1",
					"__DOTNET_PREFERRED_BITNESS": "64",
					"__VSCMD_PREINIT_PATH": "C:\\Users\\andre\\cmder_mini\\bin;C:\\VulkanSDK\\1.0.65.1\\Bin;C:\\Program Files\\ImageMagick-7.0.4-Q16-HDRI;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git LFS;D:\\Program Files\\CMake\\bin;C:\\Program Files\\doxygen\\bin;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\tools\\lxrunoffline;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Calibre2\\;C:\\Program Files\\Git\\cmd;C:\\Ruby25-x64\\bin;C:\\Users\\andre\\bin;C:\\Users\\andre\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\andre\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\andre\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\R\\R-3.4.3\\bin\\x64;C:\\Users\\andre\\cmder_mini\\;C:\\Users\\andre\\Arnold-5.2.0.0-windows\\bin;C:\\Users\\andre\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\bin;D:\\Program Files\\Allegorithmic\\Substance Automation Toolkit;D:\\Git\\depot_tools;C:\\Users\\andre\\cvs-1-11-22;C:\\devel\\vcpkg;D:\\devel\\dotfiles\\scripts;C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python37\\Scripts;C:\\Program Files\\Git\\usr\\bin;D:\\Program Files\\LLVM\\bin;C:\\Users\\andre\\AppData\\Local\\hyper\\app-3.0.2\\resources\\bin;C:\\Users\\andre\\Dependencies_x64_Release - v1.10;C:\\Program Files (x86)\\GitHub CLI\\;C:\\Program Files\\Shotgun\\RV-7.7.0\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\share\\vim\\vim74;C:\\Users\\andre\\cmder_mini\\"
				}
			},
			"working_dir": "C:/builds/blk-playgrounds"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:/builds/blk-playgrounds"
		},
		{
			"path": "C:/devel/vcpkg/installed/x64-windows"
		},
		{
			"path": "C:/VulkanSDK/1.2.135.0/Demos"
		},
		{
			"path": "C:/VulkanSDK/1.2.135.0/Include"
		},
		{
			"path": "C:/devel/SaschaWillemsVulkanExamples"
		},
		{
			"name": "Microsoft Visual Studio - MSVC - 14.24.28314 - ATLMFC",
			"path": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/ATLMFC/include"
		},
		{
			"name": "Microsoft Visual Studio - MSVC - 14.24.28314",
			"path": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/include"
		},
		{
			"name": "Windows Kits - NETFXSDK - 4.8 (um)",
			"path": "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um"
		},
		{
			"name": "Windows Kits - 10.0.18362.0 (ucrt)",
			"path": "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt"
		},
		{
			"name": "Windows Kits - 10.0.18362.0 (shared)",
			"path": "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared"
		},
		{
			"name": "Windows Kits - 10.0.18362.0 (um)",
			"path": "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um"
		},
		{
			"name": "Windows Kits - 10.0.18362.0 (winrt)",
			"path": "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/winrt"
		},
		{
			"name": "Windows Kits - 10.0.18362.0 (cppwinrt)",
			"path": "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/cppwinrt"
		},
		{
			"path": "D:/Program Files/CMake/share/cmake-3.17/Modules"
		}
	]
}
