{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*(.+?)\\(([0-9]+)\\): (.*)$",
            "name": "blk-playgrounds (All)",

            /*  add target and syntax */
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.sublime-syntax",

            "env": {
                "CLICOLOR_FORCE": "1"
            },

            "cmd":
            [
                "ninja",
                "-k",
                "20"
            ],
            "variants":
            [
                {
                    "cmd":
                    [
                        "ninja",
                        "-t",
                        "clean"
                    ],
                    "name": "Clean"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-k",
                        "20",
                        "$file^"
                    ],
                    "name": "Ninja - Current",
                    "selector": "source.c++"
                },
                {
                    "cmd":
                    [
                        "devenv",
                        "/debugexe",
                        "./Debug/sample-imgui.exe"
                    ],
                    "name": "devenv - Debug - sample-imgui.exe"
                }
            ],
            "working_dir": "C:/builds/vkplaygrounds"
        }
    ],
    "folders":
    [
        {
            "path": ".",
            "name": "vkplaygrounds (source)"
        },
        {
            "path": "C:/builds/vkplaygrounds",
            "name": "vkplaygrounds (build)"
        },
        {
            "path": "../vcpkg/installed/x64-windows"
        },
        {
            "path": "C:/VulkanSDK/1.2.141.2/Demos"
        },
        {
            "path": "C:/VulkanSDK/1.2.141.2/Include"
        },
        {
            "path": "../SaschaWillemsVulkanExamples"
        },
        {
            "name": "Microsoft Visual Studio - MSVC - 14.26.28801 - ATLMFC",
            "path": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/ATLMFC/include"
        },
        {
            "name": "Microsoft Visual Studio - MSVC - 14.26.28801",
            "path": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/include"
        },
        {
            "name": "Windows Kits - NETFXSDK - 4.8 (um)",
            "path": "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um"
        },
        {
            "name": "Windows Kits - 10.0.18362.0 (ucrt)",
            "path": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/ucrt"
        },
        {
            "name": "Windows Kits - 10.0.18362.0 (shared)",
            "path": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared"
        },
        {
            "name": "Windows Kits - 10.0.18362.0 (um)",
            "path": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/um"
        },
        {
            "name": "Windows Kits - 10.0.18362.0 (winrt)",
            "path": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/winrt"
        },
        {
            "name": "Windows Kits - 10.0.18362.0 (cppwinrt)",
            "path": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/cppwinrt"
        },
        {
            "path": "C:/Program Files/CMake/share/cmake-3.17/Modules"
        },
        {
            "path": "../shade_runner"
        },
        {
            "path": "../imgui"
        }
    ]
}
