{
	"build_systems":
	[
		{
			"cmd":
			[
				"ninja",
				"-k",
				"20"
			],
			"env":
			{
				"CLICOLOR_FORCE": "1"
			},
			"file_regex": "^[ ]*(.+?)\\(([0-9]+)\\)[ ]*: (.*)$",
			"name": "vkplaygrounds (MSVC)",
			"syntax": "Packages/ANSIescape/ANSI.sublime-syntax",
			"target": "ansi_color_build",
			"variants":
			[
				{
					"cmd":
					[
						"rm",
						"-rf",
						"*"
					],
					"name": "Delete"
				},
				{
					"cmd":
					[
						"cmake",
						"-Wdev",
						"-Wdeprecated",
						"-Werror=dev",
						"-Werror=deprecated",
						"-S",
						"C:\\devel\\vkplaygrounds",
						"-B",
						".",
						"-G",
						"Ninja Multi-Config",
						"-DCMAKE_DEFAULT_BUILD_TYPE:STRING=Debug",
						"-DCMAKE_VS_JUST_MY_CODE_DEBUGGING:BOOL=ON",
						"-DCMAKE_TOOLCHAIN_FILE:PATH=C:\\devel\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
						"-DVCPKG_TARGET_TRIPLET:STRING=x64-windows"
					],
					"name": "Configure"
				},
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-t",
						"clean"
					],
					"name": "Clean (Debug)"
				},
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"-k",
						"20",
						"$file^"
					],
					"name": "Current (Debug)",
					"selector": "source.c++"
				},
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Debug.ninja",
                        "-v",
                        "core"
                    ],
                    "name": "core (Debug)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Debug.ninja",
                        "-v",
                        "scene"
                    ],
                    "name": "scene (Debug)"
                },
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"spirv2header"
					],
					"name": "spirv2header (Debug)"
				},
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"shaders_compile_stages"
					],
					"name": "shaders_compile_stages (Debug)"
				},
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"shaders_link_modules"
					],
					"name": "shaders_link_modules (Debug)"
				},
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"shaders_headers"
					],
					"name": "shaders_headers (Debug)"
				},
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"libobj2mesh"
					],
					"name": "libobj2mesh (Debug)"
				},
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Debug.ninja",
                        "-v",
                        "obj2mesh"
                    ],
                    "name": "obj2mesh (Debug)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Debug.ninja",
                        "-v",
                        "meshviewer"
                    ],
                    "name": "meshviewer (Debug)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Debug.ninja",
                        // "-v",
                        "00-sample"
                    ],
                    "name": "00-sample (Debug)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-t",
                        "clean"
                    ],
                    "name": "Clean (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "-k",
                        "20",
                        "$file^"
                    ],
                    "name": "Current (Release)",
                    "selector": "source.c++"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "core"
                    ],
                    "name": "core (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "scene"
                    ],
                    "name": "scene (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "spirv2header"
                    ],
                    "name": "spirv2header (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "shaders_compile_stages"
                    ],
                    "name": "shaders_compile_stages (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "shaders_link_modules"
                    ],
                    "name": "shaders_link_modules (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "shaders_headers"
                    ],
                    "name": "shaders_headers (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "libobj2mesh"
                    ],
                    "name": "libobj2mesh (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "obj2mesh"
                    ],
                    "name": "obj2mesh (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "meshviewer"
                    ],
                    "name": "meshviewer (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        // "-v",
                        "00-sample"
                    ],
                    "name": "00-sample (Release)"
                }
			],
			"working_dir": "C:/builds/vkplaygrounds"
		},
		{
			"cmd":
			[
				"ninja",
				"-k",
				"20"
			],
			"env":
			{
				"CLICOLOR_FORCE": "1"
			},
			"file_regex": "^[ ]*(.+?):([0-9]+):([0-9]+): (.*)$",
			"name": "vkplaygrounds (Clang)",
			"syntax": "Packages/ANSIescape/ANSI.sublime-syntax",
			"target": "ansi_color_build",
			"variants":
			[
				{
					"cmd":
					[
						"ninja",
						"-v",
						"-k",
						"20"
					],
					"name": "[verbose]"
				},
				{
					"cmd":
					[
						"rm",
						"-rf",
						"*"
					],
					"name": "Delete"
				},
				{
					"cmd":
					[
						"cmake",
						"-Wdev",
						"-Wdeprecated",
						"-Werror=dev",
						"-Werror=deprecated",
						"-S",
						"C:\\devel\\vkplaygrounds",
						"-B",
						".",
						"-G",
						"Ninja Multi-Config",
						"-DCMAKE_DEFAULT_BUILD_TYPE:STRING=Debug",
						"-DCMAKE_VS_JUST_MY_CODE_DEBUGGING:BOOL=ON",
						"-DCMAKE_TOOLCHAIN_FILE:PATH=C:\\devel\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
						"-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE:PATH=C:\\devel\\vkplaygrounds\\toolchains\\windows-clang-x86-64.cmake",
						"-DVCPKG_TARGET_TRIPLET:STRING=x64-windows"
					],
					"name": "Configure"
				},
				{
					"cmd":
					[
						"ninja",
						"-t",
						"clean"
					],
					"name": "Clean"
				},
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"-k",
						"20",
						"$file^"
					],
					"name": "Current (Debug)",
					"selector": "source.c++"
				},
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Debug.ninja",
                        "-v",
                        "core"
                    ],
                    "name": "core (Debug)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Debug.ninja",
                        "-v",
                        "scene"
                    ],
                    "name": "scene (Debug)"
                },
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"spirv2header"
					],
					"name": "spirv2header (Debug)"
				},
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"shaders_compile_stages"
					],
					"name": "shaders_compile_stages (Debug)"
				},
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"shaders_link_modules"
					],
					"name": "shaders_link_modules (Debug)"
				},
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"shaders_headers"
					],
					"name": "shaders_headers (Debug)"
				},
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Debug.ninja",
                        "-v",
                        "libobj2mesh"
                    ],
                    "name": "libobj2mesh (Debug)"
                },
				{
					"cmd":
					[
						"ninja",
                        "-f", "build-Debug.ninja",
						"-v",
						"obj2mesh"
					],
					"name": "obj2mesh (Debug)"
				},
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Debug.ninja",
                        "-v",
                        "meshviewer"
                    ],
                    "name": "meshviewer (Debug)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Debug.ninja",
                        // "-v",
                        "00-sample"
                    ],
                    "name": "00-sample (Debug)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "-k",
                        "20",
                        "$file^"
                    ],
                    "name": "Current (Release)",
                    "selector": "source.c++"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "core"
                    ],
                    "name": "core (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "scene"
                    ],
                    "name": "scene (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "spirv2header"
                    ],
                    "name": "spirv2header (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "shaders_compile_stages"
                    ],
                    "name": "shaders_compile_stages (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "shaders_link_modules"
                    ],
                    "name": "shaders_link_modules (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "shaders_headers"
                    ],
                    "name": "shaders_headers (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "libobj2mesh"
                    ],
                    "name": "libobj2mesh (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "obj2mesh"
                    ],
                    "name": "obj2mesh (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        "-v",
                        "meshviewer"
                    ],
                    "name": "meshviewer (Release)"
                },
                {
                    "cmd":
                    [
                        "ninja",
                        "-f", "build-Release.ninja",
                        // "-v",
                        "00-sample"
                    ],
                    "name": "00-sample (Release)"
                }
			],
			"working_dir": "C:/builds/vkplaygrounds-windows-clang-x86-64"
		}
	],
	"folders":
	[
		{
			"name": "vkplaygrounds (source)",
			"path": ".",
            "file_exclude_patterns":
            [
            ],
            "folder_exclude_patterns":
            [
            ],
            "binary_file_patterns":
            [
            ],
            "index_include_patterns":
            [
            ],
            "index_exclude_patterns":
            [
            ]
		},
		{
			"name": "vkplaygrounds (MSVC) (build)",
			"path": "C:/builds/vkplaygrounds",

            "file_exclude_patterns":
            [
            ],
            "folder_exclude_patterns":
            [
            ],
            "binary_file_patterns":
            [
                "*.spv"
            ],
            "index_include_patterns":
            [
            ],
            "index_exclude_patterns":
            [
            ]
		},
        {
            "name": "vkplaygrounds (Clang) (build)",
            "path": "C:/builds/vkplaygrounds-windows-clang-x86-64",

            "file_exclude_patterns":
            [
            ],
            "folder_exclude_patterns":
            [
            ],
            "binary_file_patterns":
            [
                "*.spv"
            ],
            "index_include_patterns":
            [
            ],
            "index_exclude_patterns":
            [
            ]
        },
		{
			"path": "C:/devel/vcpkg/installed/x64-windows"
		},
		{
			"path": "C:/VulkanSDK/1.2.162.0/Demos"
		},
		{
			"path": "C:/VulkanSDK/1.2.162.0/Include"
		},
		{
			"path": "C:/devel/USD"
		},
		{
			"name": "Microsoft Visual Studio - MSVC - 14.28.29333 - ATLMFC",
			"path": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/ATLMFC/include"
		},
		{
			"name": "Microsoft Visual Studio - MSVC - 14.28.29333",
			"path": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/include"
		},
		{
			"name": "Windows Kits - 10.0.19041.0 (ucrt)",
			"path": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/ucrt"
		},
		{
			"name": "Windows Kits - 10.0.19041.0 (shared)",
			"path": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/shared"
		},
		{
			"name": "Windows Kits - 10.0.19041.0 (um)",
			"path": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/um"
		},
		{
			"name": "Windows Kits - 10.0.19041.0 (winrt)",
			"path": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/winrt"
		},
		{
			"name": "Windows Kits - 10.0.19041.0 (cppwinrt)",
			"path": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/cppwinrt"
		},
		{
			"path": "C:/Program Files/CMake/share/cmake-3.17/Modules"
		},
		// {
		// 	"path": "C:/devel/shade_runner"
		// },
		{
			"path": "C:/devel/imgui"
		},
		// {
		// 	"path": "C:/devel/SaschaWillemsVulkanExamples"
		// },
		{
			"path": "C:/devel/Vulkan-Samples"
		}
	],
    "settings":
    {
        "ClangFormat":
        {
            "format_on_save": true
        }
    }
}
